{
  "name": "YOUR-APP-NAME",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "description": "",
  "engine": "node >=6.4.0",
  "scripts": {
    "build:clean": "rm -rf build/",
    "build:locales": "node scripts/build-server-app",
    "build:server": "node scripts/build-server",
    "clean": "npm run build:clean && rm *.log || true",
    "coverage": "npm run test:unit -- --coverage",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "debug:server": "npm run build:server && node-debug build/server.js",
    "install-silent": "npm install --silent",
    "lint": "npm run lint:base -- --fix",
    "lint:base": "eslint . --ext .js,.jsx",
    "modules:clean": "rm -rf node_modules",
    "package": "npm-run-all --parallel coverage build:locales --serial coveralls build:server prune",
    "prune": "npm prune --production --silent",
    "start": "npm run start:all -- en-US",
    "start:all": "npm-run-all stop build:clean --parallel \"build:locales -- {@}\" \"start:asset -- {@}\" --serial build:server start:app --",
    "start:app": "forever start scripts/forever/app-server.json && npm run start:info",
    "start:asset": "node scripts/forever/asset-server.js",
    "start:info": "node scripts/start-info.js",
    "start:prod": "node build/app-server.js",
    "stop": "forever stopall",
    "tail": "tail -f ./*.log",
    "test": "npm-run-all --parallel lint:base test:unit",
    "test:unit": "jest --silent --config jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dev.meetup.com/meetup/mup-web.git"
  },
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.0",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-plugin-react-transform": "2.0.2",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "babel-register": "6.18.0",
    "chalk": "1.1.3",
    "classnames": "2.2.5",
    "css-loader": "0.26.1",
    "escape-html": "1.0.3",
    "eslint": "3.13.1",
    "eslint-loader": "1.6.1",
    "eslint-plugin-react": "6.8.0",
    "file-loader": "0.9.0",
    "html-entities": "1.2.0",
    "inert": "4.1.0",
    "json-loader": "0.5.4",
    "meetup-web-components": "0.1.169",
    "meetup-web-mocks": "0.1.51",
    "meetup-web-platform": "0.11.602",
    "node-fetch": "1.6.3",
    "node-sass": "4.3.0",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.1",
    "react-dom": "15.4.2",
    "react-helmet": "3.3.2",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.7",
    "react-transform-catch-errors": "1.0.2",
    "redbox-react": "1.3.3",
    "redux": "3.6.0",
    "rxjs": "5.0.3",
    "sass-loader": "4.1.1",
    "sassquatch2": "2.4.4",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.15",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-node-externals": "1.5.4"
  },
  "devDependencies": {
    "ascii-progress": "1.0.5",
    "coveralls": "2.11.15",
    "flux-standard-action": "1.0.0",
    "forever": "0.15.3",
    "glob": "7.1.1",
    "http-server": "0.9.0",
    "jest-cli": "18.1.0",
    "minimist": "1.2.0",
    "npm-run-all": "4.0.1",
    "react-addons-test-utils": "15.4.1"
  }
}
